server.port=8080
spring.application.name=order-service

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=health,info
